{
  "name": "smart-scheduler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "check-env": "node scripts/check-env.js"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "vite": "^7.1.2"
  }
}
